{
    "name": "james-strategy",
    "version": "v1.0.0",
    "description": "Automatic Dashboard for James",
    "keywords": [
        "strategy"
    ],
    "homepage": "https://github.com/jballaban/mushroom-strategy",
    "bugs": "https://github.com/jballaban/mushroom-strategy/issues",
    "license": "MIT",
    "author": {
        "name": "James Ballaban"
    },
    "contributors": [
        {
            "name": "Aalian Khan"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jballaban/mushroom-strategy"
    },
    "devDependencies": {
        "webpack": "^5",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "build": "webpack",
        "build-dev": "webpack --config webpack.dev.config.js"
    }
}
